{
  "name": "wct2014dev",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "*",
    "browser-sync": "*",
    "csscomb": "*",
    "gulp-autoprefixer": "*",
    "gulp-bower-files": "*",
    "gulp-changed": "*",
    "gulp-concat": "*",
    "gulp-csscomb": "*",
    "gulp-csso": "*",
    "gulp-filter": "*",
    "gulp-flatten": "",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-jade": "*",
    "gulp-kss": "*",
    "gulp-plumber": "*",
    "gulp-prettify": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "gulp.spritesmith": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yutaro Miyazaki",
  "license": "MIT"
}
